image: php:7.4

before_script:
  - bash ci/docker_install.sh > /dev/null

test:app:
  stage: test
  script:
    - phpunit --log-junit phpunit.xml goodTest.php
  artifacts:
    when: always
    reports:
      junit: phpunit.xml
    